KoloryWPF/KoloryWPF/MainWindow.xaml

<Window x:Class="KoloryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KoloryWPF.ModelWidoku"
        xmlns:local="clr-namespace:KoloryWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        KeyDown="Window_KeyDown" 
        Closed="Window_Closed"
        >
    <Window.Resources>
        <vm:EdycjaKoloru x:Key="edycjaKoloru"/>
        <local:ByteToDoubleConverter x:Key="konwersjaByteDouble"/>
        <local:ColorToSolidColorBrush x:Key="konwersjaColorBrush"/>
        <local:SkladoweRGBTOSolidColorBrush x:Key="konwersjaRGBBrush"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource edycjaKoloru}">
        <Rectangle x:Name="rectangle" Margin="10,10,9.667,101.667" Stroke="Black" Fill="{Binding Color, Converter={StaticResource konwersjaColorBrush}}"/>
        <Slider x:Name="sliderR" Margin="10,0,39.667,72.667" VerticalAlignment="Bottom" Maximum="255" Value="{Binding R, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <Slider x:Name="sliderG" Margin="10,0,39.667,49.667" VerticalAlignment="Bottom" Maximum="255" Value="{Binding G, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <Slider x:Name="sliderB" Margin="10,0,39.667,26.667" VerticalAlignment="Bottom" Maximum="255" Value="{Binding B, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <TextBlock  HorizontalAlignment="Left" Margin="484,230,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderR, Path=Value}" VerticalAlignment="Top" Height="16" Width="25"/>
        <TextBlock  HorizontalAlignment="Left" Margin="484,253,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderG, Path=Value}" VerticalAlignment="Top" Height="16" Width="25"/>
        <TextBlock  HorizontalAlignment="Left" Margin="484,274,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderB, Path=Value}" VerticalAlignment="Top" Height="16" Width="25"/>
    </Grid>
</Window>
